.vscode/settings.json (before)
{
    "editor.fontSize": 15,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "file",
    "Lua.diagnostics.globals": [
        "GLOBAL",
        "GetModConfigData",
        "ThePlayer",
        "Sleep",
        "EQUIPSLOTS",
        "AddPlayerPostInit",
        "AddPrefabPostInit",
        "TheNet",
        "GetRandomMinMax",
        "SendRPCToServer",
        "RPC",
        "ACTIONS",
        "env",
        "AllPlayers",
        "FindEntity",
        "TheInput",
        "KEY_X",
        "KEY_SHIFT",
        "KEY_CTRL",
        "KEY_K",
        "KillThread",
        "KEY_L",
        "KEY_J",
        "KEY_O",
        "KEY_P",
        "KEY_F1",
        "KEY_F2",
        "KEY_F3",
        "KEY_F6",
        "KEY_F7",
        "KEY_F8",
        "KEY_F5",
        "AllRecipes",
        "STRINGS",
        "AddClassPostConstruct",
        "IsRail",
        "c_connect",
        "RESOLUTION_X",
        "TITLEFONT",
        "Class",
        "BODYTEXTFONT",
        "StartThread",
        "TheSim",
        "GetMaxItemSlots",
        "BarycentricCoordinates",
        "Format1D",
        "fk_SLOTS",
        "GetDeployMode",
        "FormatInt",
        "TheCamera",
        "RESOLUTION_Y",
        "KEY_BACKSPACE",
        "IsSteam",
        "c_find",
        "KEY_LEFTBRACKET",
        "BufferedAction",
        "CONTROL_PRIMARY",
        "TheWorld",
        "Vector3",
        "GetTime",
        "KEY_F10",
        "KEY_F9",
        "SendModRPCToServer",
        "SellInterval",
        "WorkInterval",
        "configuration_options",
        "server_filter_tags",
        "client_only_mod",
        "all_clients_require_mod",
        "IsLandTile",
        "Point",
        "GetValidRecipe",
        "DoRecipeClick",
        "KEY_F4",
        "MOD_RPC",
        "json",
        "KEY_RIGHTBRACKET",
        "SpawnPrefab",
        "IsOceanTile",
        "ANCHOR_MIDDLE",
        "SCALEMODE_FILLSCREEN",
        "SCALEMODE_PROPORTIONAL",
        "ANCHOR_TOP",
        "TheInputProxy",
        "TheFrontEnd",
        "TUNING",
        "Ents",
        "AddComponentPostInit",
        "KEY_KP_MINUS",
        "KEY_KP_PLUS",
        "MAX_HUD_SCALE",
        "ANCHOR_BOTTOM",
        "ANCHOR_LEFT",
        "CONTROL_CANCEL",
        "UIFONT",
        "KnownModIndex",
        "KEY_F11",
        "c_dir",
        "__PureHelper",
        "c_give",
        "KEY_ESCAPE",
        "Prefab",
        "Asset",
        "CreateEntity",
        "ANIM_ORIENTATION",
        "LAYER_BACKGROUND",
        "c_spawn",
        "MakeInventoryPhysics",
        "RemovePhysicsColliders",
        "CHATFONT_OUTLINE",
        "SCALEMODE_FIXEDSCREEN_NONDYNAMIC",
        "EBSHOP",
        "SellRetryLoops",
        "WeaponExpTable",
        "NUM_TRINKETS",
        "MakeInventoryFloatable",
        "net_ushortint"
    ],
    "lua.targetVersion": "5.1",
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/.draft": true
    }
}

.vscode/settings.json (after)
{
    "editor.fontSize": 15,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "file",
    "Lua.diagnostics.globals": [
        "GLOBAL",
        "GetModConfigData",
        "ThePlayer",
        "Sleep",
        "EQUIPSLOTS",
        "AddPlayerPostInit",
        "AddPrefabPostInit",
        "TheNet",
        "GetRandomMinMax",
        "SendRPCToServer",
        "RPC",
        "ACTIONS",
        "env",
        "AllPlayers",
        "FindEntity",
        "TheInput",
        "KEY_X",
        "KEY_SHIFT",
        "KEY_CTRL",
        "KEY_K",
        "KillThread",
        "KEY_L",
        "KEY_J",
        "KEY_O",
        "KEY_P",
        "KEY_F1",
        "KEY_F2",
        "KEY_F3",
        "KEY_F6",
        "KEY_F7",
        "KEY_F8",
        "KEY_F5",
        "AllRecipes",
        "STRINGS",
        "AddClassPostConstruct",
        "IsRail",
        "c_connect",
        "RESOLUTION_X",
        "TITLEFONT",
        "Class",
        "BODYTEXTFONT",
        "StartThread",
        "TheSim",
        "GetMaxItemSlots",
        "BarycentricCoordinates",
        "Format1D",
        "fk_SLOTS",
        "GetDeployMode",
        "FormatInt",
        "TheCamera",
        "RESOLUTION_Y",
        "KEY_BACKSPACE",
        "IsSteam",
        "c_find",
        "KEY_LEFTBRACKET",
        "BufferedAction",
        "CONTROL_PRIMARY",
        "TheWorld",
        "Vector3",
        "GetTime",
        "KEY_F10",
        "KEY_F9",
        "SendModRPCToServer",
        "SellInterval",
        "WorkInterval",
        "configuration_options",
        "server_filter_tags",
        "client_only_mod",
        "all_clients_require_mod",
        "IsLandTile",
        "Point",
        "GetValidRecipe",
        "DoRecipeClick",
        "KEY_F4",
        "MOD_RPC",
        "json",
        "KEY_RIGHTBRACKET",
        "SpawnPrefab",
        "IsOceanTile",
        "ANCHOR_MIDDLE",
        "SCALEMODE_FILLSCREEN",
        "SCALEMODE_PROPORTIONAL",
        "ANCHOR_TOP",
        "TheInputProxy",
        "TheFrontEnd",
        "TUNING",
        "Ents",
        "AddComponentPostInit",
        "KEY_KP_MINUS",
        "KEY_KP_PLUS",
        "MAX_HUD_SCALE",
        "ANCHOR_BOTTOM",
        "ANCHOR_LEFT",
        "CONTROL_CANCEL",
        "UIFONT",
        "KnownModIndex",
        "KEY_F11",
        "c_dir",
        "__PureHelper",
        "c_give",
        "KEY_ESCAPE",
        "Prefab",
        "Asset",
        "CreateEntity",
        "ANIM_ORIENTATION",
        "LAYER_BACKGROUND",
        "c_spawn",
        "MakeInventoryPhysics",
        "RemovePhysicsColliders",
        "CHATFONT_OUTLINE",
        "SCALEMODE_FIXEDSCREEN_NONDYNAMIC",
        "EBSHOP",
        "SellRetryLoops",
        "WeaponExpTable",
        "NUM_TRINKETS",
        "MakeInventoryFloatable",
        "net_ushortint",
        "Ingredient"
    ],
    "lua.targetVersion": "5.1",
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/.draft": true
    },
    "Lua.diagnostics.disable": [
        "undefined-global"
    ]
}

.vscode/settings.json (diff)
@@ -120,7 +120,8 @@
         "WeaponExpTable",
         "NUM_TRINKETS",
         "MakeInventoryFloatable",
-        "net_ushortint"
+        "net_ushortint",
+        "Ingredient"
     ],
     "lua.targetVersion": "5.1",
     "search.exclude": {
@@ -128,5 +129,8 @@
         "**/bower_components": true,
         "**/*.code-search": true,
         "**/.draft": true
-    }
+    },
+    "Lua.diagnostics.disable": [
+        "undefined-global"
+    ]
 }
